{
	"type" : "ATLAS",
	"regions" : {
		"units/dragon/textures/back.png": { "file": "units/dragon/textures/back.png" },
		"units/dragon/textures/chest.png": { "file": "units/dragon/textures/chest.png" },
		"units/dragon/textures/chin.png": { "file": "units/dragon/textures/chin.png" },
		"units/dragon/textures/front_toeA.png": { "file": "units/dragon/textures/front_toeA.png" },
		"units/dragon/textures/front_toeB.png": { "file": "units/dragon/textures/front_toeB.png" },
		"units/dragon/textures/head.png": { "file": "units/dragon/textures/head.png" },
		"units/dragon/textures/L_front_leg.png": { "file": "units/dragon/textures/L_front_leg.png" },
		"units/dragon/textures/L_front_thigh.png": { "file": "units/dragon/textures/L_front_thigh.png" },
		"units/dragon/textures/L_rear_leg.png": { "file": "units/dragon/textures/L_rear_leg.png" },
		"units/dragon/textures/L_rear_thigh.png": { "file": "units/dragon/textures/L_rear_thigh.png" },
		"units/dragon/textures/L_wing01.png": { "file": "units/dragon/textures/L_wing01.png" },
		"units/dragon/textures/L_wing02.png": { "file": "units/dragon/textures/L_wing02.png" },
		"units/dragon/textures/L_wing03.png": { "file": "units/dragon/textures/L_wing03.png" },
		"units/dragon/textures/L_wing04.png": { "file": "units/dragon/textures/L_wing04.png" },
		"units/dragon/textures/L_wing05.png": { "file": "units/dragon/textures/L_wing05.png" },
		"units/dragon/textures/L_wing06.png": { "file": "units/dragon/textures/L_wing06.png" },
		"units/dragon/textures/L_wing07.png": { "file": "units/dragon/textures/L_wing07.png" },
		"units/dragon/textures/L_wing08.png": { "file": "units/dragon/textures/L_wing08.png" },
		"units/dragon/textures/L_wing09.png": { "file": "units/dragon/textures/L_wing09.png" },
		"units/dragon/textures/rear-toe.png": { "file": "units/dragon/textures/rear-toe.png" },
		"units/dragon/textures/R_front_leg.png": { "file": "units/dragon/textures/R_front_leg.png" },
		"units/dragon/textures/R_front_thigh.png": { "file": "units/dragon/textures/R_front_thigh.png" },
		"units/dragon/textures/R_rear_leg.png": { "file": "units/dragon/textures/R_rear_leg.png" },
		"units/dragon/textures/R_rear_thigh.png": { "file": "units/dragon/textures/R_rear_thigh.png" },
		"units/dragon/textures/R_wing01.png": { "file": "units/dragon/textures/R_wing01.png" },
		"units/dragon/textures/R_wing02.png": { "file": "units/dragon/textures/R_wing02.png" },
		"units/dragon/textures/R_wing03.png": { "file": "units/dragon/textures/R_wing03.png" },
		"units/dragon/textures/R_wing04.png": { "file": "units/dragon/textures/R_wing04.png" },
		"units/dragon/textures/R_wing05.png": { "file": "units/dragon/textures/R_wing05.png" },
		"units/dragon/textures/R_wing06.png": { "file": "units/dragon/textures/R_wing06.png" },
		"units/dragon/textures/R_wing07.png": { "file": "units/dragon/textures/R_wing07.png" },
		"units/dragon/textures/R_wing08.png": { "file": "units/dragon/textures/R_wing08.png" },
		"units/dragon/textures/R_wing09.png": { "file": "units/dragon/textures/R_wing09.png" },
		"units/dragon/textures/tail01.png": { "file": "units/dragon/textures/tail01.png" },
		"units/dragon/textures/tail02.png": { "file": "units/dragon/textures/tail02.png" },
		"units/dragon/textures/tail03.png": { "file": "units/dragon/textures/tail03.png" },
		"units/dragon/textures/tail04.png": { "file": "units/dragon/textures/tail04.png" },
		"units/dragon/textures/tail05.png": { "file": "units/dragon/textures/tail05.png" },
		"units/dragon/textures/tail06.png": { "file": "units/dragon/textures/tail06.png" }
	}
}