{
	"tracks": {
		"bone": {
			"head": { "length" : 10.2 },
			"arm": {},
			"leg": {}
		},
		"sprite": {},
		"event": {}
	},
	"animations": {
		"walk": {
			"bone": {
				"head": {
					"translation": [
						{ "time": 0, "value":  [1, 2] },
						{ "time": 10, "value": [3, 4] }
					]
				},
				"arm": {
					"translation": [
						{ "time": 0,  "value": [1, 2] },
						{ "time": 2,  "value": [3, 4] },
						{ "time": 5,  "value": [5, 6] },
						{ "time": 10, "value": [7, 8] }
					]
				},
				"leg": {
					"translation": [
						{ "time": 0,  "value": [1, 2] },
						{ "time": 3,  "value": [3, 4] },
						{ "time": 7,  "value": [5, 6] },
						{ "time": 9,  "value": [7, 8] },
						{ "time": 10, "value": [9, 10]}
					]
				}
			}
		}
	}
}