/* Alternative weights */

@font-weight-semibold: 500;
@font-weight-light: 200;

/* SourceSansPro Regular */
@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}


/* SourceSansPro Light */
@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Light.ttf');
    font-weight: @font-weight-light;
    font-style: normal;
}


/* SourceSansPro Semibold */
@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Semibold.ttf');
    font-weight: @font-weight-semibold;
    font-style: normal;
}

/* SourceSansPro Italic */
@font-face {
    font-family: 'SourceSansPro';
    src: url('../fonts/SourceSansPro-Italic.ttf');
    font-weight: normal;
    font-style: italic;
}

/* Font Stacks */

@sansFontFamily: 'SourceSansPro', Helvetica, Arial, "Meiryo UI", "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
