@import "shared.less";

* {
  .box-sizing(border-box);
}

*:focus {
  outline-color: #53777A !important;
}

html, body
{
  height: 100%;
}

body {
  .user-select(none);
  background: #efefef;
  color: #666;
  font-family: @sansFontFamily;
  cursor: default;
}

.page {
  height:100%;
  &.fill {
    float:right;
    width:76%;
  }
  &.snapped {
    float:left;
    width:24%;
  }
}

.sidebar {
  .page;
  .snapped;
  background: #3e3e3e;
  padding:32px 0 0 0;

  .nav > li > a {
    color: #a9a9a9;
    padding:6px 16px;
    white-space: nowrap;

    &:hover {
      background:none;
      color: #fff;
    }
  }

  .nav > li.active > a {
    color: #fff;
    background: #302f2f;

    /*&:after{
      position:absolute;
      right:-8px;
      top:0;
      width: 0; 
      height: 0; 
      border-top: 16px solid transparent;
      border-bottom: 16px solid transparent;
      border-left: 8px solid #302f2f;
      content: '';
    }*/
  }

  .make-nav-depth(0, 16);
}

.main {
  .page;
  .fill;
}

.title-bar {
  -webkit-app-region: drag;
  height: 32px;
  background: #fff;
  box-shadow: 1px 1px 2px #d3d3d3;

  .controls {
    float: right;
    a {
      display: block;
      float: left;
      height: 32px;
      width: 32px;
      color: #777;
      line-height: 32px;
      text-align: center;
      text-decoration: none;
      cursor: default;

      -webkit-app-region: no-drag;
      &.highlight {
        color: rgba(250, 86, 33, 1);
      }
      &:hover {
        color: rgba(250, 86, 33, 0.7);
        background: rgba(250, 86, 33, 0.2);
      }
      &:active {
        color: rgba(250, 86, 33, 1);
        background: rgba(250, 86, 33, 0.4);
      }
    }
  }
}

::-webkit-scrollbar{height:16px;overflow:visible;width:16px}
::-webkit-scrollbar-button{height:0;width:0}
::-webkit-scrollbar-track{background-clip:padding-box;border:solid transparent;border-width:0 0 0 7px}
::-webkit-scrollbar-track:horizontal{border-width:7px 0 0}
::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.03);box-shadow:inset 1px 1px 0 rgba(0,0,0,.08)}
::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.02);box-shadow:inset 1px -1px 0 rgba(0,0,0,.10),inset -1px 1px 0 rgba(0,0,0,.05)}
::-webkit-scrollbar-track:horizontal:hover{box-shadow:inset -1px 1px 0 rgba(0,0,0,.10),inset 1px -1px 0 rgba(0,0,0,.05)}
::-webkit-scrollbar-track:vertical:hover{box-shadow:inset 1px 1px 0 rgba(0,0,0,.10),inset -1px -1px 0 rgba(0,0,0,.05)}
::-webkit-scrollbar-thumb{background-color:rgba(0,0,0,.2);background-clip:padding-box;border:solid transparent;border-width:0 0 0 7px;min-height:20px;padding:100px 0 0;box-shadow:inset 1px 1px 0 rgba(0,0,0,.08),inset -1px -1px 0 rgba(0,0,0,.05)}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.2);box-shadow:inset 1px 1px 1px rgba(0,0,0,.10)}
::-webkit-scrollbar-thumb:horizontal{border-width:7px 0 0;padding:0 0 0 100px;box-shadow:inset -1px 1px 0 rgba(0,0,0,.1),inset 1px -1px 0 rgba(0,0,0,.07)}
::-webkit-scrollbar-thumb:active{background-color:rgba(0,0,0,.3);box-shadow:inset 1px 1px 3px rgba(0,0,0,.20)}
::-webkit-scrollbar-corner{background:transparent}